Lab4 - install plugin -> pipeline
       create new project -> pipeline -> select HelloWorld (add stages) -> run 
       install plugin -> pipeline
          blue ocean 
       run 
    pipeline {
        agent any
    
        stages {
            stage('Hello1') {
                steps {
                    echo 'Hello World 111'
                }
            }
            stage('Hello2') {
                steps {
                    echo 'Hello World222'
                }
            }
        }
    }
   run , check pipeline
Lab3 - create new item - demo3, 
                    source code management - git -
                    https://github.com/Vaishali-Tapaswi/tmprepo
                    branch - main
        Modify build steps to include        
          set path="c:\Program Files\Java\jdk1.8.0_05\bin" =====> linux EXPORT PATH=..
          javac HelloWorld.java
          java HelloWorld 
        run -> check result
          Modify Build Trigger -> Poll SCM  -> poll after every 4 mins
          Check project status, console logs

Lab2 -  install plugins 
          create item -> demo1
                    select freestyle
              confirm -> in Source Code Management -> only option is none
              add build step -> use windows batch/shell -> dir/ ls , 
              save
          build project 
                    check console (observe workspace directory )

          Dashboard -> Manage Jenkins -> System Configuration -> Manage plugin
                    git (select without restart)
          install plugin
          create item -> demo2
                    select freestyle
              confirm -> in Source Code Management -> git should be shown
          
Lab1 - go to url -> http://ec2instance:8080
          Dashboard -> Manage Jenkins -> Security -> Manage Users
          create user / modify admin password -> 
       confirm login with admin users
