Lab2 - Create two versions of same repo
        get the url of fist repo
                cmd\demo1>git init 
                        copy url 
        create a new folder(demo2)
                cmd\demo2>git clone url
                        check the directory structure
                        create one more file in demo1 (dd.txt)
                shift file from working directory to staging
                commit changes to local repo
        Compare two repos demo1 and  demo2 by using commands
                git status
                git log
        Confirm log (which is latest/ahead...)
        cmd\demo2>try push command
                read message
        cmd\demo1>git pull ...(get the correct dir by git init)
        cmd\demo1>check directory, git status, git log
        modify dd.txt with some data
        use checkout command to reset changes done to dd.txt

Lab1 - cmd>git 
        if git not found -> set path=c:\...git\bin
       cmd> git
       cmd> git status 
          will show error (not a git repo)
       cmd> check - no hidden directories
       cmd>cd saamademo\demo1
       cmd\demo1>git init 
          check .git folder created
       create aa.txt ( with 2 lines)
       cmd\demo1>git add aa.txt 
            will add this file into stage area
       cmd\demo1>git status
       modify aa.txt
      cmd\demo1>git status 
            modifications will be noted
      cmd\demo1>git commit -m "first commit"
          original aa.txt will be commited, confirm with git status
      Commit modified aa.txt to repo 
      show git status, git diff
