Lab6 - create postgres container and use any tool to connect to postgre
Lab5 - 
        docker run -it -d --name p1 -p 8080:8080 python:slim-bullseye bash  
                -it - interactive 
                -d - detached
                -p - port mapping (Hostport:containerport)
        docker cp t1.py p1:/t1.py
                first create t1.py on linux machine (editor/vi -> https://pythonbasics.org/webserver/)
        docker exec p1 python /t1.py
                run the server
        on top section, click on port number to check output
                
Lab4 -  docker images
        docker pull python:slim-bullseye
        docker run -it python:slim-bullseye python
        docker run  python:slim-bullseye ls
        docker images
        docker pull python:slim-bullseye
        docker run -it python:slim-bullseye python
        docker run  python:slim-bullseye ls
        ----> run either python/node

Lab3 - pull python image, node image
        create python instance and run script (print("hello world ")
Lab2 - Get image from DockerHub
        	pull 
        list of images
        	docker images
        create a container 
        	docker run hello-world (if image is not available first pull and then create container)
        list the containers
        	docker ps  (running)
        	docker ps -a (all - running+nonrunning)
Lab1 - https://labs.play-with-docker.com/ 
        connect, login
          check command -> docker ps
                           docker images 
