Lab3 - 
  Step1 - aws console-> 
        create mysql database , create emp table, 
                on pgadmin/mysql
                    create database test
                    use test
                    create table emp (empno numeric(2) primary key, ename varchar(20), salary numeric); 

  Step2 - API Gateway 
  	Insert a record in dynamodb
  
  Step3 - Step function to accept emp details 
  		(check salary > 100)-> true -> call API Gateway
  							   false -> no insertion message
  							   

Lab2 - AWS Console - step function for choice
                    < 50 
             just implement as two pass (true, false(defualt) 
          {
            "Comment": "A description of my state machine",
            "StartAt": "Pass",
            "States": {
              "Pass": {
                "Type": "Pass",
                "Result": {
                  "givennumber": 5
                },
                "Next": "Choice"
              },
              "Choice": {
                "Type": "Choice",
                "Choices": [
                  {
                    "Variable": "$.givennumber",
                    "NumericLessThan": 50,
                    "Next": "Less50"
                  }
                ],
                "Default": "MoreEq50"
              },
              "Less50": {
                "Type": "Pass",
                "End": true,
                "Result": {
                  "Ans": "Number is less than 50"
                }
              },
              "MoreEq50": {
                "Type": "Pass",
                "End": true,
                "Result": {
                  "Ans": "Number is Greater than or equal to 50"
                }
              }
            }
          }        
Lab1 - AWS Console -> step functions
          create  step function -> Create your own -> stepfunction1
                copy pass(flow tab) between start and end
                  create -> state machine -> execute
          create  step function -> Create your own ->stepfunction2
                copy inokve lambda (action tab) between start and end
                  choose lambda and select function name, input param etc
                  create -> state machine -> execute
          Check logs/view(graphics/table)
  
